HOST=0.0.0.0
PORT=1337
APP_KEYS=4AlzsrW7PEDAUjGcop6Gfw==,aGsoFsm+EGLlCAaAcjlJWg==,sAQvjOOeZYNM5ujAWZtHzw==,6P3fFwowlVxj6o9MlpctCw==
API_TOKEN_SALT=XunZEnYI+imukqULMutj2w==
ADMIN_JWT_SECRET=5QZy3eSLqLf+BffaIZD2dA==
TRANSFER_TOKEN_SALT=+A4qUQVpzM2MkehvJLT8hA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4bKc4EcxKP8PFH8QSf50xw==